# VlasikhaPlavanieWebsite

./: .gitignore  LICENSE  Program.cs  README.md  VlasikhaPlavanieWebsite.csproj  VlasikhaPlavanieWebsite.sln  appsettings.Production.json
.github/workflows/: deploy.yml
Controllers/: AdminController.cs  HomeController.cs  PaymentController.cs  PaymentInfoController.cs  PhotosController.cs  RegistrationController.cs  StatsController.cs  TinkoffController.cs
Data/: ApplicationDbContext.cs
Interfaces/: IRoleInitializer.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Discipline.cs  ErrorViewModel.cs  FileMapping.cs  LoginViewModel.cs  ManageStagesViewModel.cs  Order.cs  OrderViewModel.cs  Participant.cs  ParticipantOrderViewModel.cs  PaymentRequest.cs  PaymentViewModel.cs  RegistrationStage.cs  RegistrationViewModel.cs  StatItem.cs  TinkoffWebhookModel.cs
Properties/: launchSettings.json
Services/: RoleInitializer.cs
Views/: _ViewImports.cshtml
Views/Admin/: EditFiles.cshtml  Index.cshtml  Login.cshtml  ManageStages.cshtml
Views/Home/: Index.cshtml
Views/Payment/: Failure.cshtml  Payment.cshtml  PaymentFailure.cshtml  PaymentSuccess.cshtml  Success.cshtml
Views/PaymentInfo/: Information.cshtml  PaymentPolicy.cshtml  RefundPolicy.cshtml
Views/Photos/: Index.cshtml
Views/Registration/: Index.cshtml  Payment.cshtml  Success.cshtml
Views/Shared/: _Layout.cshtml
Views/Stats/: Details.cshtml  Index.cshtml
wwwroot/Files/: Kubok_glavy_Vlasikhi.docx  Pravila_oplaty.docx  imennaya_zayavka.doc  pravila_vida_sporta_plavanie_2024.docx
wwwroot/css/: edit-files.css  home.css  info_container.css  login.css  manage-stages.css  participants.css  payment-status.css  payment.css  registration.css  stats.css
wwwroot/js/: payment.js  registration.js  yandex-map.js
