{
	"GENERIC_INVALID": "Nada interessante acontece",

	"MODGOODSNAME_HOSTINGITEM": "Pequenino Grande Pote",
	"MODGOODSNAME_JOININGITEM": "Efígie de Malenia",
	"MODGOODSNAME_BREAKINITEM": "Linchagulha do Desafiante",
	"MODGOODSNAME_LEAVINGITEM": "Névoa da Separadora"	,
	"MODGOODSNAME_GAMERULECHANGEITEM": "Manual de Regras do Juiz",
	"MODGOODSNAME_RUNEARCITEM": "Decantador de Runas",
	"MODGOODSNAME_ROTITEM01": "Essência da Podridão: Definhamento",
	"MODGOODSNAME_ROTITEM02": "Essência da Podridão: Desesperança",
	"MODGOODSNAME_ROTITEM03": "Essência da Podridão: Declínio",
	"MODGOODSNAME_ROTITEM04": "Essência da Podridão: Vulnerabilidade",
	"MODGOODSNAME_ROTITEM05": "Essência da Podridão: Desespero",

	"MODGOODSINFO_HOSTINGITEM": "Abre seu mundo para viajantes",
	"MODGOODSINFO_JOININGITEM": "Juntar-se a um mundo como viajante",
	"MODGOODSINFO_BREAKINITEM": "Juntar-se a outro mundo como um viajante maligno",
	"MODGOODSINFO_LEAVINGITEM": "Separa-se dos outros",
	"MODGOODSINFO_GAMERULECHANGEITEM": "Muda as regras entre os viajantes",
	"MODGOODSINFO_RUNEARCITEM": "Converte runas em poder temporário",
	"MODGOODSINFO_ROTITEM01": "Reduz a regeneração de vigor",
	"MODGOODSINFO_ROTITEM02": "Reduz o valor máximo de PV, PF e vigor",
	"MODGOODSINFO_ROTITEM03": "Reduz a aquisição de runas e o descoberta de itens",
	"MODGOODSINFO_ROTITEM04": "Reduz a defesa",
	"MODGOODSINFO_ROTITEM05": "Reduz o ataque",

	"MODGOODSDESC_HOSTINGITEM": "Item para jogar o Seamless Online.\n\nAbre seu mundo para viajantes .\n\nO Pequenino Grande Pote está sempre procurando por guerreiros capazes para adicionar ao ranque dele. Ao revelar seu símbolo, guerreiros aspirantes irão se juntar a sua busca, esperando pelo julgamento deles.",
	"MODGOODSDESC_JOININGITEM": "Item para jogar o Seamless Online.\n\nJunte-se a um mundo como viajante.\n\nMuitos guerreiros veem a Malenia como um símbolo de força suprema. Sua Efígie, contendo os resquícios da podridão escarlate dela, será sacada por aqueles que buscam poderosos guerreiros.",
	"MODGOODSDESC_BREAKINITEM": "Item para confrontação online.\n\nInvade um mundo aleatório como um viajante maligno.\n\nAgulha usada no ritual ancestral de visitar outros mundos, pintando seu usuário em vermelho. Seu pequeno perfurar é um presságio do que está por vir.",
	"MODGOODSDESC_LEAVINGITEM": "Item usado pelo Seamless Online.\n\nSaia da sessão atual.\n\nUm pequeno orbe contendo uma densa névoa congelante. A aura ofertada é fria e distante, fazendo com que todos os viajantes pensem na longa jornada para casa.",
	"MODGOODSDESC_GAMERULECHANGEITEM": "Item para o Seamless Online.\n\nFaça dos amigos inimigos.\n\nJuízes imponentes uma vez vagaram por essas terras, absorvendo desprezo entre seus habitantes. Você o consegue sentir radiando desse tomo - Você ousaria abri-lo?",
	"MODGOODSDESC_RUNEARCITEM": "Um coquetel de runas, contendo o aroma do Anel Pristíno despedaçado.\nImbui uma Grande Runa equipada com runas após ser consumido.\n\nAinda que sem Grandes Runas equipadas, ele irá aumentar um pouco o PV máximo ao usar.\n\nO arco menor do Anel Prístino é mantido para ser a bacia na qual suas bênçãos se acomulam.",
	"MODGOODSDESC_ROTITEM01": "A essência do maculado caído, esquecido pela graça. O carregar da essência da podridão por uma pessoa é um constante lembrete de sua frágil mortalidade, infligindo uma maldição ao portador.\n\nVocê pode sentir a podridão se espalhando pelo seu corpo, corrompendo todos os aspectos do seu ser.\n\nLocais de Graça provém alívio de todas as formas de podridão.",
	"MODGOODSDESC_ROTITEM02": "A essência do maculado caído, esquecido pela graça. O carregar da essência da podridão por uma pessoa é um constante lembrete de sua frágil mortalidade, infligindo uma maldição ao portador.\n\nVislumbrando a estrada à frente, tudo parece impossível. \"Será que tenho o que é preciso?\"Ecoa pela sua mente.\n\nLocais de Graça provém alívio de todas as formas de podridão.",
	"MODGOODSDESC_ROTITEM03": "A essência do maculado caído, esquecido pela graça. O carregar da essência da podridão por uma pessoa é um constante lembrete de sua frágil mortalidade, infligindo uma maldição ao portador.\n\nA podridão toma conta de sua conexão com sua donzela. Melina parece mais desaparecer; Seus benefícios e presentes estão mais distantes.\n\nLocais de Graça provém alívio de todas as formas de podridão.",
	"MODGOODSDESC_ROTITEM04": "A essência do maculado caído, esquecido pela graça. O carregar da essência da podridão por uma pessoa é um constante lembrete de sua frágil mortalidade, infligindo uma maldição ao portador.\n\nVocê está enfraquecido. O que antes era um forte tronco da Térvore, agora não é nada além de um galho.\n\nLocais de Graça provém alívio de todas as formas de podridão.",
	"MODGOODSDESC_ROTITEM05": "A essência do maculado caído, esquecido pela graça. O carregar da essência da podridão por uma pessoa é um constante lembrete de sua frágil mortalidade, infligindo uma maldição ao portador.\n\n Todo esforço se torna árduo. O mundo se tornou mais hostil à sua presença ou você está fora de si?\n\nLocais de Graça provém alívio de todas as formas de podridão.",

	"OPTIONSELECT_OPENWORLD": "Abre o mundo para viajantes",
	"OPTIONSELECT_JOINWORLD": "Junte-se a um mundo como viajante",
	"OPTIONSELECT_BREAKINWORLD": "Invade um mundo como viajante",
	"OPTIONSELECT_RAPIDREENTRYRBREAKINWORLD": "Procurando por oponentes",
	"OPTIONSELECT_LEAVEWORLD": "Deixe o grupo",
	"OPTIONSELECT_LOCKWORLD": "Tranca o mundo de viajantes",
	"OPTIONSELECT_UNLOCKWORLD": "Destranca o mundo de viajantes",
	"OPTIONSELECT_SHOWYKNX2PASSWORD": "Ver a senha da sessão atual",
	"OPTIONSELECT_TOGGLEPVP": "Alterna o PvP",
	"OPTIONSELECT_TOGGLEPVPTEAMS": "Alterna o time do PvP",
	"OPTIONSELECT_TOGGLEFRIENDLYFIRE": "Alterna o fogo amigo",
	"OPTIONSELECT_GIVEEMBER": "Sacrifica {} runas por um arco de runas",

	"FE_PLAYERDEATH": "VOCÊ MORREU",
	"FE_BLOCKCLEAR": "INIMIGO CAÍDO",
	"FE_PKMISSIONSUCCESS": "VITÓRIA CONQUISTADA",

	"YKNX2_DISPLAYPASSWORD": "Senha da sessão\n{}",
	"YKNX2_HOSTINGFAILED": "Falhou em começar a sessão:\n{}",
	"YKNX2_JOININGFAILED": "Falhou em juntar a sessão cooperativa:\n{}",
	"YKNX2_BREAKINFAILED": "Falhou em invadir a sessão:\n{}",
	"YKNX2_NODLC": "Você precisa possuir a DLC Shadow of the Erdtree para se juntar a essa sessão",
	"YKNX2_CONNECTING": "Conectando [{}]\n{}",
	"YKNX2_INVADING": "Invadindo outro mundo...",
	"YKNX2_PLAYERJOIN": "Viajante {} se juntou",
	"YKNX2_INFORMTOGGLEPVP": "A regra do jogo foi atualizada:\nPvP está {}",
	"YKNX2_INFORMTOGGLEPVPTEAMS": "A regra do jogo foi atualizada:\nOs times PvP estão {}",
	"YKNX2_INFORMTOGGLEFRIENDLYFIRE": "A regra do jogo foi atualizada:\nO fogo amigo está {}",
	"YKNX2_INFORMBEGINSPECTATEPLAYER": "Espectando {}",
	"YKNX2_GIVEEMBERINSUFFECIENT": "Runas insuficientes",
	"YKNX2_GIVEEMBERFAILED": "Você já possui um arco de runa ativo",
	
	"YKNX2_PLAYERDIED": "{} morreu",
	"YKNX2_BREAKINPLAYERDIED": "Invasor maligno {} morreu",
	"YKNX2_BREAKINPLAYERJOIN": "Invasor maligno {} invadiu!",
	"YKNX2_BREAKINPLAYERINTRODUCED": "Invaded world master {} as an evil spirit\nDefeat {} player(s)...",
	"YKNX2_BOSSFIGHTSTART": "{} encontrou um inimigo maior\nretornando ao seu próprio mundo...",
	"YKNX2_BOSSFIGHTEND": "{} derrotou um inimigo maior\nretornando ao seu próprio mundo...",
	"YKNX2_PLAYERDISCONNECT": "{} saiu",

	"YKNX2_STATUS": "{}",
	"YKNX2_EVERGAOLRADIUSERROR": "Falhou ao entrar no Cárcere Perpétuo\nTodos viajantes precisam estar juntos",
	"YKNX2_INVASIONRADIUSERROR": "Incapaz de invadir\nTodos viajantes precisam estar presentes",
	"YKNX2_INVASIONSTATEERROR": "Incapaz de invadir\nO sinal não responde a você",
	"YKNX2_PLAYERBONFIRSTFIRSTLVLUP": "{} ativou: {}",
	"YKNX2_PLAYERBONFIREWARP": "{} has warped to: {}",
	"YKNX2_INVASIONRAPIDREENTRYINFO": "A linchagulha começa a tremer...",

	"ACTIONBUTTON_BOSSROOMKICKOUT": "O poder da graça expulsou você da arena",

	"CREDITS": "Leonardo Machado"
}
