{
	"GENERIC_INVALID": "Rien d'intéressant ne se produit",

	"MODGOODSNAME_HOSTINGITEM": "Minuscule Grand Pot",
	"MODGOODSNAME_JOININGITEM": "Effigie de Malenia",
	"MODGOODSNAME_BREAKINITEM": "Broche de l'envahisseur",
	"MODGOODSNAME_LEAVINGITEM": "Brume de séparation",
	"MODGOODSNAME_GAMERULECHANGEITEM": "Règlement du Judicateur",
	"MODGOODSNAME_RUNEARCITEM": "Décanteur de runes",
	"MODGOODSNAME_ROTITEM01": "Essence de putréfaction : Émaciation",
	"MODGOODSNAME_ROTITEM02": "Essence de putréfaction : Désespoir",
	"MODGOODSNAME_ROTITEM03": "Essence de putréfaction : Décomposition",
	"MODGOODSNAME_ROTITEM04": "Essence de putréfaction : Vulnérabilité",
	"MODGOODSNAME_ROTITEM05": "Essence de putréfaction : Détresse",

	"MODGOODSINFO_HOSTINGITEM": "Ouvre votre monde aux vagabonds",
	"MODGOODSINFO_JOININGITEM": "Rejoint un monde en tant que vagabond",
	"MODGOODSINFO_BREAKINITEM": "Envahit un monde en tant que vagabond malveillant",
	"MODGOODSINFO_LEAVINGITEM": "Vous sépare des autres",
	"MODGOODSINFO_GAMERULECHANGEITEM": "Change les règles entre les vagabonds",
	"MODGOODSINFO_RUNEARCITEM": "Convertit les runes en pouvoir temporaire",
	"MODGOODSINFO_ROTITEM01": "Réduit la vitesse de récupération d'endurance",
	"MODGOODSINFO_ROTITEM02": "Réduit les PV, PC et endurance maximum",
	"MODGOODSINFO_ROTITEM03": "Réduit le nombre de runes obtenues et la découverte d'objet",
	"MODGOODSINFO_ROTITEM04": "Réduit la défense",
	"MODGOODSINFO_ROTITEM05": "Réduit l'attaque",

	"MODGOODSDESC_HOSTINGITEM": "Objet de jeu en ligne.\n\nOuvre votre monde aux vagabonds.\n\nLe Grand Pot est constamment en recherche de guerriers compétents pour étoffer son rang. En révélant son symbole, les aspirants guerriers vous rejoindront dans votre quête et attendront leur jugement.",
	"MODGOODSDESC_JOININGITEM": "Objet de jeu en ligne.\n\nRejoint un monde en tant que vagabond.\n\nDe nombreux guerriers considèrent Malenia comme symbole de force ultime. Son effigie, contenant un reste de sa putréfaction écarlate, sera attirée par ceux qui recherchent de puissants guerriers.",
	"MODGOODSDESC_BREAKINITEM": "Objet de confrontation en ligne.\n\nEnvahit un monde aléatoire en tant que vagabond malveillant.\n\nBroche utilisée dans l'ancien rituel de visite vers d'autres mondes, peignant son porteur en rouge. Sa petite pointe est un présage de ce qui va arriver.",
	"MODGOODSDESC_LEAVINGITEM": "Objet de jeu en ligne.\n\nQuitte la session actuelle.\n\nUn minuscule orbe contenant un épais brouillard glaciale. L'aura qui s'en dégage est froide et lointaine, et fait penser à tout vagabond, au long voyage qui le ramènera chez lui.",
	"MODGOODSDESC_GAMERULECHANGEITEM": "Objet pour le jeu en ligne.\n\nRend les amis hostiles.\n\nIl fut un temps où d'imposants Judicateurs parcouraient cette terre, imprégnant les habitants de leur mépris. Vous pouvez sentir le rayonnement de ce tome, oserez-vous l'ouvrir ?",
	"MODGOODSDESC_RUNEARCITEM": "Un cocktail de runes, contenant l'arôme du Cercle d'Elden brisé.\nOctroie la bénédiction d'une rune majeure équipée à l'utilisation.\n\nMême si aucune rune majeure n'est équipée, cet objet augmente tout de même les PV maximums à l'utilisation.\n\nOn raconte que l'arche inférieure du Cercle d'Elden serait le bassin dans lequel s'écoulent les bénédictions du Cercle. Ce décanteur pourrait bien provenir de ce bassin.",
	"MODGOODSDESC_ROTITEM01": "L'essence d'un Sans-éclat déchu, oublié par la grâce.\n\nPorter l'essence de putréfaction sur soi est un rappel constant de sa fragile mortalité et inflige une malédiction au détenteur.\n\nVous sentez la putréfaction se répandre autour de votre corps, corrompant chaque aspect de votre être. Les Sites de grâce offrent un répit contre toutes les formes de putréfaction.",
	"MODGOODSDESC_ROTITEM02": "L'essence d'un Sans-éclat déchu, oublié par la grâce.\n\nPorter l'essence de putréfaction sur soi est un rappel constant de sa fragile mortalité et inflige une malédiction au détenteur.\n\nEn regardant la route devant soi, tout semble impossible. \"Ai-je ce qu'il faut ?\"résonne dans votre esprit. Les Sites de grâce offrent un répit contre toutes les formes de putréfaction.",
	"MODGOODSDESC_ROTITEM03": "L'essence d'un Sans-éclat déchu, oublié par la grâce.\n\nPorter l'essence de putréfaction sur soi est un rappel constant de sa fragile mortalité et inflige une malédiction au détenteur.\n\nLa putréfaction s'empare du lien qui vous unit à votre servante. Melina semble plus faible, ses bienfaits et dons plus éloignés. Les Sites de grâce offrent un répit contre toutes les formes de putréfaction.",
	"MODGOODSDESC_ROTITEM04": "L'essence d'un Sans-éclat déchu, oublié par la grâce.\n\nPorter l'essence de putréfaction sur soi est un rappel constant de sa fragile mortalité et inflige une malédiction au détenteur.\n\nVous êtes affaibli. Ce qui était autrefois une puissante branche de l'Arbre-Monde n'est désormais plus qu'une brindille. Les Sites de grâce offrent un répit contre toutes les formes de putréfaction.",
	"MODGOODSDESC_ROTITEM05": "L'essence d'un Sans-éclat déchu, oublié par la grâce.\n\nPorter l'essence de putréfaction sur soi est un rappel constant de sa fragile mortalité et inflige une malédiction au détenteur.\n\nChaque lutte devient plus difficile. Est-ce que le monde est devenu plus hostile à votre égard ou bien avez-vous tourné le dos à vous-même ? Les Sites de grâce offrent un répit contre toutes les formes de putréfaction.",

	"OPTIONSELECT_OPENWORLD": "Ouvrir votre monde aux vagabonds",
	"OPTIONSELECT_JOINWORLD": "Rejoindre un monde en tant que vagabond",
	"OPTIONSELECT_BREAKINWORLD": "Envahir un monde en tant que vagabond malveillant",
	"OPTIONSELECT_RAPIDREENTRYRBREAKINWORLD": "Recherche d'adversaire",
	"OPTIONSELECT_LEAVEWORLD": "Quitter le groupe",
	"OPTIONSELECT_LOCKWORLD": "Verrouiller le monde aux vagabonds",
	"OPTIONSELECT_UNLOCKWORLD": "Déverrouiller le monde aux vagabonds",
	"OPTIONSELECT_SHOWYKNX2PASSWORD": "Voir le mot de passe de session actuel",
	"OPTIONSELECT_TOGGLEPVP": "Activer/Désactiver le JcJ",
	"OPTIONSELECT_TOGGLEPVPTEAMS": "Activer/Désactiver les équipes JcJ",
	"OPTIONSELECT_TOGGLEFRIENDLYFIRE": "Activer/Désactiver l'attaque alliée",
	"OPTIONSELECT_GIVEEMBER": "Sacrifier {} runes pour un arc runique",

	"FE_PLAYERDEATH": "DÉFAITE",
	"FE_BLOCKCLEAR": "ENNEMI ABATTU",
	"FE_PKMISSIONSUCCESS": "VICTOIRE OBTENUE",

	"YKNX2_DISPLAYPASSWORD": "Mot de passe de session\n{}",
	"YKNX2_HOSTINGFAILED": "Échec pour initier la session :\n{}",
	"YKNX2_JOININGFAILED": "Échec pour rejoindre la session coopérative :\n{}",
	"YKNX2_BREAKINFAILED": "Échec pour envahir la session :\n{}",
	"YKNX2_NODLC": "Vous devez posséder Shadow of the Erdtree pour rejoindre cette session",
	"YKNX2_CONNECTING": "Connexion [{}]\n{}",
	"YKNX2_INVADING": "Invasion d'un autre monde...",
	"YKNX2_PLAYERJOIN": "Le vagabond {} a rejoint votre monde",
	"YKNX2_INFORMTOGGLEPVP": "Règle du jeu mise à jour :\nle JcJ est {}",
	"YKNX2_INFORMTOGGLEPVPTEAMS": "Règle du jeu mise à jour :\nLes équipes JcJ sont {}",
	"YKNX2_INFORMTOGGLEFRIENDLYFIRE": "Règle du jeu mise à jour :\nL'attaque alliée est {}",
	"YKNX2_INFORMBEGINSPECTATEPLAYER": "Mode spectateur : {}",
	"YKNX2_GIVEEMBERINSUFFECIENT": "Runes insuffisantes",
	"YKNX2_GIVEEMBERFAILED": "Vous avez déjà un arc runique actif",
	
	"YKNX2_PLAYERDIED": "{} a péri",
	"YKNX2_BREAKINPLAYERDIED": "Le vagabond malveillant {} a péri",
	"YKNX2_BREAKINPLAYERJOIN": "Le vagabond malveillant {} vous envahit !",
	"YKNX2_BREAKINPLAYERINTRODUCED": "A envahi le monde de {} en tant qu'esprit malveillant\nVainquez {} joueur(s)...",
	"YKNX2_BOSSFIGHTSTART": "{} a rencontré un ennemi majeur.\nRetour dans votre monde...",
	"YKNX2_BOSSFIGHTEND": "{} a vaincu un ennemi majeur.\nRetour dans votre monde...",
	"YKNX2_PLAYERDISCONNECT": "{} a quitté votre monde",

	"YKNX2_STATUS": "{}",
	"YKNX2_EVERGAOLRADIUSERROR": "Échec pour entrer dans la geôle\nLes vagabonds doivent entrer ensemble",
	"YKNX2_INVASIONRADIUSERROR": "Impossible d'envahir\nTous les vagabonds doivent être présents",
	"YKNX2_INVASIONSTATEERROR": "Impossible d'envahir\nLe signe ne vous réponds pas",
	"YKNX2_PLAYERBONFIRSTFIRSTLVLUP": "{} a activé le Site de grâce : {}",
	"YKNX2_PLAYERBONFIREWARP": "{} a voyagé vers : {}",
	"YKNX2_INVASIONRAPIDREENTRYINFO": "La broche commence à frémir...",

	"ACTIONBUTTON_BOSSROOMKICKOUT": "Le pouvoir de la grâce vous a expulsé de l'arène",

	"CREDITS": "LukeYui, traduit par Antoine Pélissier"
}
